<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            margin: 50px auto;
            width: 200px;
            height: 200px;
            background-color: orange;
            border-radius: 10px ;
        }
        img {
            width: 200px;
            height: 200px;
            border-radius: 100px;
        }
        .div2 {
            width: 200px;
            height: 80px;
            background-color: pink;
            border-radius: 40px;
            text-align: center;
            line-height: 80px;
            color: blueviolet;
            
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <!-- 正圆形头像 -->
    <img src="../01-HTML/布偶.jpg" alt="">
    <!-- 胶囊状 -->
    <div class="div2">胶囊状</div>
</body>
</html>