<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>猫咪统治世界</title>
    <style>
        .banner{
            height: 500px;
            background-color: black;
            background-image: url(../01-HTML/cat.jpg);
            background-repeat: no-repeat;
            background-size: 400px;
            background-position: left bottom;
            text-align: right;
            color: aliceblue;
        }
        .banner h2{
            font-size: 36px;
            font-weight: 400;
            line-height: 100px;
        }
        .banner p{
            line-height: 20px;
        }
        .banner a{
            width: 125px;
            height: 40px;
            background-color: pink;
            text-decoration: none;
            color: aliceblue;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
        }
        a:hover{
            background-color: rgb(151, 87, 156);
        }
    </style>
</head>
<body>
    <div class="banner">
        <h2>猫咪统治世界!</h2>
        <p>在夜晚，猫跨过世界的裂缝潜回。它们不会组成方阵，你很少看到成群结队的猫。</p>
        <p>它轻手轻脚，独自行动，眼珠里支起冰冷的黑色火焰。它身体的曲线简洁精确，肉体和灵魂贴得很紧，乖张，威严，不动声色，让人恐慌。</p>
        <a href="#">我要报名</a>
    </div>
    
</body>
</html>