<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品卡片</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body{
            background: #f1f1f1; 
        }
        .product {
            margin: 50px auto;
            text-align: center;
            padding-top: 10px;
            width: 270px;
            height: 253px;
            background-color: #fff;
            border-radius: 10px;
        }
        .product h4{
            margin-top: 20px;
            margin-bottom: 12px;
        }
       img {
        border-radius: 80px;
       }
            
    </style>
</head>
<body>
    <div class="product">
        <img src="../屏幕截图 2025-03-15 142056.png" alt="">
        <h4>一只小猫</h4>
        <P>小猫向你问好</P>
    </div>
</body>
</html>