<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            /* justify-content: start; */
            /* justify-content: flex-end; */
            /* 居中 */
            /* justify-content: center; */
            /* 父级剩余尺寸分配成间距 */
            /* 弹性盒子之间间距相等 */
            /* justify-content: space-between; */
            /* 间距出现在弹性盒子两侧 */
            /* 视觉效果：弹性盒子之间的间距是两端间距的2倍 */
            /* justify-content: space-around; */
            
            /* 各个间距都相等 */
            justify-content: space-evenly;
            height: 300px;
            border: 1px solid #000;
        }

        .box div {
            width: 200px;
            height: 100px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
    </div>
</body>
</html>